{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ApiServicesSettings": {
    "BaseUri": "https://localhost:7072",
    "Services": [
      {
        "Endpoint": "/authentication/register",
        "Request": "CitizenBank.Features.Authentication.Register.Server.ServerRegister"
      },
      {
        "Endpoint": "/authentication/login",
        "Request": "CitizenBank.Features.Authentication.Login.Server.ServerLogin"
      },
      {
        "Endpoint": "/authentication/load-prehashed-password-parameters",
        "Request": "CitizenBank.Features.Authentication.Login.Server.LoadPrehashedPasswordParameters"
      }
    ]
  }
}
