{
  "Logging": {
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7072"
    ]
  },
  "ConnectionStrings": {
    "CitizenBankContext": "Data Source=citizenbank.db"
  },
  "LoadCitizenProfilePageSettings": {
    "QueryUrlFormat": "https://robertsspaceindustries.com/citizens/{0}",
    "ProfilePageSettings": {
      "BioPath": "//span[@class='label'][contains(text(), 'Bio')]/following-sibling::div[1]",
      "NamePath": "//span[@class='label'][contains(text(), 'Handle name')]/following-sibling::strong[1]",
      "ImagePath": "//span[@class='title'][contains(text(), 'Profile')]/following-sibling::div/div[@class='thumb']/img[1]",
      "ImageBasePath": "https://robertsspaceindustries.com"
    }
  }
}
