{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    },
    "File": {
      "Path": "app.log",
      "Append": true,
      "MinLevel": "Information", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  },
  "ApiServicesSettings": {
    "BaseUri": "https://localhost:7072",
    "Services": [
      {
        "Endpoint": "/authentication/register",
        "Request": "CitizenBank.Features.Authentication.Register.Server.ServerRegister"
      },
      {
        "Endpoint": "/authentication/login",
        "Request": "CitizenBank.Features.Authentication.Login.Server.ServerLogin"
      },
      {
        "Endpoint": "/authentication/load-prehashed-password-parameters",
        "Request": "CitizenBank.Features.Authentication.Login.Server.LoadPrehashedPasswordParameters"
      }
    ]
  }
}
